# Barcodereader

app/: build.gradle
app/src/androidTest/java/qi/saoma/com/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qi/saoma/com/barcodereader/: MainActivity.java
app/src/main/java/qi/saoma/com/barcodereader/adapter/: KeyBoardAdapter.java  Mainadapter.java  Shuruadapter.java
app/src/main/java/qi/saoma/com/barcodereader/base/: BaseActivity.java  BaseFragment.java  Myapplication.java
app/src/main/java/qi/saoma/com/barcodereader/bean/: Failbean.java  Numberbean.java  Successbean.java
app/src/main/java/qi/saoma/com/barcodereader/login/: AlterActivity.java  FiristOneActivity.java  FirstrenwuActivity.java  ForgetActivity.java  JieShaoActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/qi/saoma/com/barcodereader/network/: ApiService.java  BaseObserver1.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/qi/saoma/com/barcodereader/renwu/: EndmaActivity.java  LookmadanActivity.java  RenwuActivity.java  RenwudetailActivity.java  ShurumaActivity.java
app/src/main/java/qi/saoma/com/barcodereader/utils/: BaseDialog.java  IatSettings.java  JsonParser.java  MyContants.java  MyUtils.java  Popwindshare.java  SettingTextWatcher.java  SpUtils.java  (+2 more)
app/src/main/res/drawable/: shape_baisradius.xml  shape_huisradius.xml  shape_redradius.xml  shape_renwuradius.xml  shape_whitesradius.xml
app/src/main/res/drawable-xxhdpi/: shape_backwhiteradioline.xml
app/src/main/res/layout/: activity_alterpwd.xml  activity_endma.xml  activity_forgetpwd.xml  activity_jieshao.xml  activity_login.xml  activity_lookmadan.xml  activity_main.xml  activity_normal_key_board.xml  activity_register.xml  activity_renwu.xml  activity_renwudetail.xml  activity_renwuone.xml  activity_shouye.xml  activity_shuruma.xml  dialog_jilu.xml  dialog_yuyin.xml  grid_item_virtual_keyboard.xml  include_title.xml  item_main.xml  item_recycle.xml  pickerview_custom_options.xml  popwindow_activty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/qi/saoma/com/barcodereader/: ExampleUnitTest.java
(+1 files in other folders)
