<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ye_bei">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title"></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/one"
                android:gravity="center_vertical"
                android:textColor="@color/zicolor"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="您公司的名称"/>

            <EditText
                android:layout_weight="2"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:id="@+id/ed_companyname"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:hint="请输入公司名称"
                android:layout_toRightOf="@id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="30dp"

            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/Two"
                android:gravity="center_vertical"
                android:textColor="@color/zicolor"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="厂号/批号"/>
            <EditText
                android:layout_weight="2"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:id="@+id/ed_number"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:hint="请输入厂号/批号"
                android:layout_toRightOf="@id/Two"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/xinxin"
                android:textColor="#FCC64C"
                android:text="*"
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/Three"
                android:gravity="center_vertical"
                android:textColor="@color/zicolor"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="商品名称"/>

                <EditText
                    android:layout_weight="2"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:id="@+id/ed_shopname"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:hint="请输入商品名称"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/Four"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textColor="@color/zicolor"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="客户名称"/>
            <EditText
                android:background="@null"
                android:textCursorDrawable="@null"
                android:id="@+id/ed_pername"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:hint="请输入客户名称"
                android:layout_toRightOf="@id/Four"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/xinxins"
                android:textColor="#FCC64C"
                android:text="*"
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/Five"
                android:gravity="center_vertical"
                android:textColor="@color/zicolor"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" 商品单位"/>

                <TextView
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:id="@+id/ed_shopedanwei"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:hint="&#32;请输入商品单位"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/Six"
                android:gravity="center_vertical"
                android:textColor="@color/zicolor"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="商品单价"/>
            <EditText
                android:layout_weight="2"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:id="@+id/ed_money"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:hint="请输入商品单价"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_marginLeft="25dp"
          android:text="注："
          android:textSize="14sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#FCC64C"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="为必填项"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout

        android:layout_marginTop="45dp"
        android:background="@drawable/shape_redradius"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp">

        <TextView
            android:elevation="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:id="@+id/next_ok"
            android:text="下一步"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
