<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ye_bei">
<include
    layout="@layout/include_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    ></include>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/Six"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/zicolor"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品单价"/>
            <TextView
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:text="2018-01-11"
                android:drawableLeft="@drawable/img_candler"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_shop_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colortext"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厂号/批号"/>
            <TextView
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:text="111"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_changhao"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colortext"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称"/>
            <TextView
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:text="姜先生"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_kehu"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colortext"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总重量"/>
            <TextView
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:text="123.33Kg"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_zhongliang"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colortext"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件数"/>
            <TextView
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:text="2000件"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_num"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colortext"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价"/>
            <TextView
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:text="20元"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_price"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colortext"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计"/>
            <TextView
                android:gravity="center"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"
                android:text="20000.00元"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_zong"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/linecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>
    <RelativeLayout

        android:layout_marginTop="45dp"
        android:background="@drawable/shape_redradius"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp">

        <TextView
            android:elevation="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:id="@+id/look_dan"
            android:text="查看码单"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
